<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Névsorunk</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nevsor.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center text-success mt-3">Az Osztályunk</h1>
        <div class="row">
            <h2 class="col-3"><a href="Nevsor.html">Névsor</a></h2>
            <h2 class="col-3"><a href="Orarend.html">Órarend</a></h2>
            <h2 class="col-3"><a href="Tanaraink.html">Tanáraink</a></h2>
            <h2 class="col-3"><a href="Galeriank.html">Galériánk</a></h2>
            <hr style="margin-top: 3px;">
        </div>
        <div class="oszlopok">
            <div></div>
            <div id="nevsor">
                <h3 class="text-center">Névsorunk:</h3>
                <ol>
                    <li>Babos Pál</li>
                    <li>Boksay Levente</li>
                    <li>Buda Bálint</li>
                    <li>Csankó Dominik</li>
                    <li>Csehi Dániel Tamás</li>
                    <li>Csizmadia Márk</li>
                    <li>Csizmazia Milán</li>
                    <li>Fazekas Matyi</li>
                    <li>Figder Márk</li>
                    <li>Gad Armin</li>
                    <li>Gocsik Dávid</li>
                    <li>Győr Norbert</li>
                    <li>Hegymegi Máté</li>
                    <li>Huszár Gergely Ákos</li>
                    <li>Idesz Marcell</li>
                    <li>Jung Ádám</li>
                    <li>Konyha Géza László</li>
                    <li>Lepár Máté</li>
                    <li>Mecséri Barnabás</li>
                    <li>Mészáros Ákos</li>
                    <li>Nagy Bence</li>
                    <li>Németh Dániel Zsolt</li>
                    <li>Nyéki Gergő</li>
                    <li>Pető Zsolt</li>
                    <li>Petz Dániel</li>
                    <li>Sándor Hunor</li>
                    <li>Schmidt Nándor</li>
                    <li>Szabó Dominik Zalán</li>
                    <li>Szabó Zétény</li>
                    <li>Szalay Bence István</li>
                    <li>Szuprics Jázmin</li>
                    <li>Szitás László</li>
                    <li>Valdinger Dávid</li>
                    <li>Vida Bence</li>
                </ol>
            </div>
            <div></div>
        </div>
    </div>
    <div class="vissza text-center">
        <button type="button" class="btn btn-success btn-white"><a href="index.html" style="color: white;"> <-- Vissza a főoldalra</a></button>
    </div>
    <footer>
        <h6 style="text-align: center;">2025, Minden Jog Fentartva</h6>
    </footer>
</body>

</html>